{
  "name": "shieldmate-functions",
  "type": "module",
  "engines": { "node": "22" },
  "scripts": {
    "lint": "eslint . || exit 0"
  },
  "dependencies": {
    "firebase-admin": "^12.6.0",
    "firebase-functions": "^6.1.0"
  }
}
